<html>

<head>
    <style>
        html {
            color: white;
            background-color: black;
        }
        button {
            color: white;
            background-color: #4681f4;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: all;
            transition-duration: 500ms;
        }
        button:hover {
            background-color: #315baf;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Linksearch</h1>
    <button id="button">Index Page</button>
    <p id="success" class="hidden">Indexed!</p>
    <script src="../dist/popup.js"></script>
</body>

</html>